VITE_PUBLIC_DEFAULT_RELAYS=
VITE_PUBLIC_RADROOTS_API=
VITE_PUBLIC_RADROOTS_MEDIA=
VITE_PUBLIC_KEYVAL_NAME=
VITE_PUBLIC_NDK_CACHE=
VITE_PUBLIC_NDK_CLIENT=
PORT=
VITE_PUBLIC_RADROOTS_RELAY=
VITE_PLATFORM_NAME=
VITE_PLATFORM_ACCENT=
VITE_PLATFORM_DESCRIPTION=